<!-- 17 september 2025
W03 Assignment: Rafting Site – About Us Page
author: Emerson Ronald Pereira -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Waterfall Rafting</title>
    <meta name="description" content="Contact Us page of Waterfall Rafting. 
    Get in touch with us for inquiries, bookings, and more.">
    <meta name="author" content="Emerson Ronald Pereira">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="Waterfall Rafting Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p></p>
        <p></p>
        <h1>Contact Us</h1>
        <section class="contact-description">
            <h2>Waterfall Rafting</h2>
            <p><strong>Email:</strong> info@waterfallrafting.com</p>
            <p><strong>Phone:</strong> (41) 99235-3735</p>
            <p><strong>Address:</strong> Honey Island, Paranaguá, Paraná</p>
            <p>If you have any questions or would like to book a trip, please don't hesitate to reach out!</p>
        </section>

        <h2>Send Us a Message</h2>

        <section class="contact-container">
            <div class="visually-hidden">
                <h2>Contact US</h2>
            </div>

            <!-- MAPA -->
            <div class="map">
                <iframe class="map-frame"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7199.255981308073!2d-48.306090949780625!3d-25.550765777722933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dbb960e23c1341%3A0x3d2bba6473f39242!2sPraia%20Grande!5e0!3m2!1sen!2sbr!4v1760639012392!5m2!1sen!2sbr"
                    height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <!-- FORMULÁRIO -->
            <form action="submit_form.php" method="post" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <fieldset>
                    <legend>Message Purpose:</legend>

                    <label for="purpose-general">
                        <input type="radio" id="purpose-general" name="purpose" value="general" required>
                        General Inquiry
                    </label>

                    <label for="purpose-reservation">
                        <input type="radio" id="purpose-reservation" name="purpose" value="reservation" required>
                        Reservation Question
                    </label>

                    <label for="purpose-suggestion">
                        <input type="radio" id="purpose-suggestion" name="purpose" value="suggestion" required>
                        Website Suggestion
                    </label>
                </fieldset>


                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <label class="checkbox-label">
                    <input type="checkbox" id="newsletter" name="newsletter">
                    Please subscribe me to the monthly newsletter
                </label>

                <button type="submit" class="submit-btn">Get in Touch</button>
            </form>
        </section>

        <section class="team-gallery">
            <h2>We are here to serve you!</h2>
            <div class="figures-container">
                <figure>
                    <img src="images/foto-a.jpg" alt="Antony rafting">
                    <figcaption>Antony enjoying the thrill of rafting!</figcaption>
                </figure>

                <figure>
                    <img src="images/foto-b.jpg" alt="Emy rafting">
                    <figcaption>Emy conquering the rapids!</figcaption>
                </figure>

                <figure>
                    <img src="images/foto-c.jpg" alt="Jhon rafting">
                    <figcaption>Jhon navigating the wild waters!</figcaption>
                </figure>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 <b>Waterfall Rafting</b> <i>Emerson Ronald Pereira</i> - Curitiba - PR - BR</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook-icon.png" alt="Facebook Icon"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.png" alt="LinkedIn Icon"></a>
            <a href="https://instagram.com"><img src="images/instagram-icon.png" alt="Instagram Icon"></a>
        </nav>
    </footer>
</body>

</html>